('C:\\Users\\ByKILIC\\Desktop\\IGDownloader\\build\\ig\\ig.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\ByKILIC\\Desktop\\IGDownloader\\build\\ig\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ByKILIC\\Desktop\\IGDownloader\\build\\ig\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ByKILIC\\Desktop\\IGDownloader\\build\\ig\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ByKILIC\\Desktop\\IGDownloader\\build\\ig\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ByKILIC\\Desktop\\IGDownloader\\build\\ig\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ByKILIC\\Desktop\\IGDownloader\\build\\ig\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ByKILIC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ByKILIC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ByKILIC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('ig', 'C:\\Users\\ByKILIC\\Desktop\\IGDownloader\\ig.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
